# SeleniumPracticeHerokuApp

./: .gitignore  README.md  pom.xml
src/main/java/heroku/pages/: FileUploadPage.java  HerokuAppSite.java  LoginPage.java
src/test/java/HerokuAppTests/: SeleniumLocalDriverTests.java  SeleniumWebDriverManagerTests.java
src/test/java/core/: BasePage.java  BaseSeleniumPage.java  BaseSeleniumTests.java  BaseTests.java
src/test/java/heroku/tests/: AllTests.java  BaseTests.java  ManualTests.java  TestListener.java
src/test/java/pages/: AddElementsPage.java  AlertsPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  DropDownPage.java  DynamicLoadingPage.java  EntryAdPage.java  FileUploadPage.java  FloatingMenuPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  LoginPage.java  MainPage.java  MultipleWindowsPage.java  NestedFramesPage.java  QueryMenuPage.java  ShadowDomPage.java  iFramePage.java
src/test/resources/: categories.json  environment.properties
